# Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=localhost
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=12345
DB_NAME=go_crud
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=localhost
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=12345
TestDbName=go_crud_test
TestDbPort=3306